\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Proof of Concept 
Elaboration I Planning}
\author{Roslyn Walker Student Number 45149631 }
\date{September 2019}

\begin{document}

\maketitle

\section{Introduction}
This Proof of Concept proposes a workflow process for the collection, analysis, and archiving of publicly available data from online and social media platforms. 

Elaboration I is a plan to identify a process for workflow for the Proof of Concept. The technical and non-technical considerations of workflow are in the scope of this Proof of Concept to address the ethical and legal framework for using personally identifiable information that forms the source data for this project. 

Seven duties have been identified in this plan for the collection, analysis and archiving of publicly available social media

Task: Using the step-by-step breakdown of your problems/solutions, identify technologies (programming languages, software libraries, APIs (Application programming interfaces, the means by which one program talks to another program) and other components of a modern data collection or processing workflow) that could accomplish each step.




\section {Meet ethical research requirements}

With reference to the Guide to Data Analytics and the Australian Privacy Principles from the Office of the Australian Information Commission--the collection of data from Twitter must comply with Australian laws. In addition as this research exercise is conducted with Macquarie University for learning and research purposes, the process must comply with ethical research protocols. This also means the compliance with the Terms of Service of social media platforms.

One approach is to investigate the minimisation of the collection of personally identifiable information and metadata. The use of ‘all the data’ for ‘unknown purposes’ exposes the University to privacy compliance risks. This approach requires the limiting of the collection of personal information that I am sourcing to only collecting information which is reasonably necessary to pursue the legitimate functions and activities of this project.

With respect to sensitive information the creation of new data sets may lead to the creation and collection of sensitive information. Where personal information is created it may need to be de-identified or destroyed. For reference and documentation see Collecting Personal Information in Part Two." (OAIC 2019).

An alternative to this approach is to use the data sets generated through my own Twitter feed for the Proof of Concept and investigate whether this creates compliance issues with regard to ethical protocols or privacy compliance.

\section {Access source data online and from social media platforms}

Twitter feed data is obtained through an Application Programming Interfaces (API). Twitter is able to provide access to the API through a developer account, some costs are implied for levels of access. Alternatively this is provided freely for use on my own data held by Twitter. 

As an alternative path this Proof of Concept I can explore non API methods. The Application Programming Interfaces (APIs) could be piloted in this project to enable technologies to communicate with each other.

\section {Store and retrieve source data}
For archival research it's important to build a pipeline around the management of the archival sources such as the images and text. The Proof of Concept could consider the potential of using a combination of applications in existing platforms and systems with open source tools including Zotero as a bibliography software and Tropy as a research photograph tool.

\section {Analyse source data}
Explore file formats from source data on Twitter with potential thematic tagging of content and display of content as a virtual exhibition.

\section {Data governance through the solution workflow}
Throughout the workflow process the solution requires a data governance framework to provide checks-and-balances to maintain the integrity of the data through the workflow. The governance framework will use the five knows principle: 

1. Do you know the value of your data?

2. Do you know who has access to your data?

3. Do you know where your data is?

4. Do you know who is protecting your data?

5. Do you know how well your data is protected?

Data governance software includes Git and Cloudstor.


\section {References}

Connolly, B. (2015). CISO Telstra’s ‘five knows of cyber security’ at www.cio.com.au/article/583438/telstra-five-knows-cyber-security

OAIC 2019, the Guide to data analytics and the Australian Privacy Principles https://www.oaic.gov.au/privacy/guidance-and-advice/guide-to-data-analytics-and-the-australian-privacy-principles/)


\end{document}
