\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Proof of Concept Elaboration II Testing and Revision}
\author{Roslyn Walker Student Number 45149631}
\date{September 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
This Proof of Concept proposes a workflow process for the collection, analysis, and archiving of publicly available data from online and social media platforms.

The aim of this plan is to test and revise a set of technologies that work together to provide a solution to the problem of collecting source data from social media and archiving it (as defined in the scoping study for this project).

The seven duties for the collection, analysis and archiving of publicly available social media are outlined in the Elaboration I plan. These duties will be tested and revised as set out in this document. Elaboration II will be revised as testing for Elaboration I continues taking into account the outcome of the tests.


\section {Ethical (Testing duty 1)}

Test. Research copyright and download restrictions of commercial entities by looking at their terms of service and identify what can or can't be done with the data. View terms of service for Twitter. Identify relevant sections. 

Alternatively utlise the publicly available data from my own Twitter feed. Alternate investigation of the interface for curating a collection. Locate further detail on this way forward in real time: developer.twitter.com/en/docs/tweets/curate-a-collection/api-reference
or viability of access to 7 days/30 days of tweets through search.

\section {Source data test (Testing duty 2)}
Test. Extract data from Twitter. Successful in initial test to retrieve my own personal data files from Twitter. For further elaboration on this test API results through shell scripting. Next steps test automation process of going to a platform retrieving data and displaying it.

\section {Storage and retrieval (Testing duty 3)}
Test. Locate a process for shell scripting to convert source data to machine readable text for storage/archiving. Store the data and retrieve in manipulated form. Initial shell scripting completed through Data Carpentry exercises. Next steps to tailor to data source files on API Tweet files from own data files provided by Twitter.

\section {Analysis (Testing duty 4)}
Test. Whether the data can be manipulated and rearranged. Next steps locate the dataset tools that can help me to interact with the data to enable formatting of output and thematic analysis of the text. 

\section {Pipeline connection (Testing duty 3)}
This test step is out of scope for this work and will exceed initial 30 days of testing solutions. Workflow between sourcing, storing and retrieving data. Use of and connection of proposed tools and techniques identified through testing to provide a solution to the problem of collecting source data from social media, storing it and manipulating it.
If there is sufficient time at the conclusion of testing outlined in the above points to learn, use and connect the proposed tools and techniques this will be covered in scope.

\section {Data governance (Testing duty 5 )}
Test. Automation of backups and manual testing procedure. Capture process of metadata with file creations. Password storage and retrieval on applications with access to data. Tested application of LastPass in the solution for data governance. Twitter password applied as initial test for application integration through password access.



\end{document}
